<!DOCTYPE html>
<html lang="en">
<head>
<!--     <meta charset="UTF-8"> -->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Welcome to Dragon Ball Z World</title>
    <style>
         body {
            background-image: url('https://images.wallpapersden.com/image/download/kame-house-dragon-ball-z_a2llbmaUmZqaraWkpJRoZWhnrWZsZWs.jpg');
/*             background-size: cover;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            font-size: 4em;
            margin: 0.2em;
        }
        p {
            font-size: 1.5em;
            margin: 0.2em;
        } */
    </style>
</head>
<body>
    <h1>Welcome to the Dragon Ball Z World</h1>
    <p>Power up and embark on an epic adventure!</p>

    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSvDWBODUqgsKuZmxd-Os9oPDUv8f-r1N82c07vuyKkuGyBF4vcHzmBuHajeiZI5EIOLn0L3NcKaWFp/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" width="600" height="400"></iframe>
</body>
</html>
